spring.application.name=code_search
#数据库
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/code_search?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#Redis
spring.redis.host=localhost
spring.redis.port=16379

#缓存
spring.cache.cache-names=cache1,cache2
spring.cache.redis.time-to-live=600000

#freemarker模版
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#devtools
spring.devtools.restart.exclude=static/**,public/**,templates/**

#code-search
code-search.history_limit=10
code-search.prefix=sh_

#gitlab
gitlab.api-url=http://some-gitlab.domain
gitlab.token=${GITLAB_ACCESS_TOKEN}
gitlab.groups[0]=some-project
gitlab.sink-path=/Users/caoyawen/java/codescan
gitlab.default-branch=master

#script
#script.hello="script/hello.sh"
script.clone-project="script/clone_project.sh"

#job
code-search-job.clone-project-thread-pool=4

#elastic-search
elastic-search.port=9200
elastic-search.hostname=lcoalhost
elastic-search.scheme=http
